{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ejectors-vps-dashboard",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-27",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "STATUS_STORE",
        "class_name": "VpsStatusStore"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "VpsStatusStore"
      ]
    }
  ],
  "vars": {
    "OFFLINE_AFTER_SECONDS": "150",
    "CLOUD_DRIVE_URL": "https://disk.example.com"
  },
  "triggers": {
    "crons": [
      "* * * * *"
    ]
  },
  "routes": [
    {
      "pattern": "status.example.com/*",
      "zone_name": "example.com"
    }
  ]
}
